.grid-background{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(to right, rgba(255, 225, 225, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 225, 225, 0.1) 1px, transparent 1px);
  background-size: 40px 40px;
  z-index: -1;
  pointer-events: none;
}

.grid-background::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:radial-gradient(circle, transparent, rgba(16, 52, 153, 0.9));
}

 .gradient {
    background-image: linear-gradient(to bottom, #9ca3af, #e5e7eb 50%, #4b5563);
  }
  .gradient-title {
    background-image: linear-gradient(to bottom, #9ca3af, #e5e7eb 50%, #4b5563);
    font-weight: 800;
    letter-spacing: -0.05em;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding-bottom: 0.5rem;
    padding-right: 0.5rem;
  }



.profile-image-wrapper {
  perspective: 1000px;
  overflow: hidden;
  border-radius: var(--radius);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-image{
  transform: rotateX(15deg) scale(1);
  transition: transform 0.5s ease-out;
  will-change: transform;
}

.profile-image.scrolled{
  transform: rotateX(0) scale(1) translateY(40px);
}