
/* header */
.siteHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    padding-top: 80px;
}

.siteTitle{
    justify-content: center;
    margin-bottom: 1em;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    font-size: 3em;
    font-weight: 300;
}

.siteDescription{
    font-family: "Work Sans", sans-serif;
    font-size: 1.6rem;
    display: block;
    unicode-bidi: isolate;
}

h2{
    display: block;
    font-size: 2em;
    font-weight: bold;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-top: -1rem;
    text-align: center;
    font-family: 'Georgia, Times New Roman', Times, serif;
}

.siteHeader::after {
    display: block;
    margin: 3rem 0;
    content: "⚍⚌⚍";
}

.siteFooter{
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    background: black;
    color: white;
}

/* main */

.mainContent{
    margin: 0 auto;
    padding: 0.1rem;
    max-width: 60rem;
    text-align: start;
}

.container-fluid p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    line-height: 1.5;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 22px;
    font-family:  "Work Sans", sans-serif;
}

h2.section-heading{
  padding-top: auto;
}

.mainContent .section::after{
    margin: 4rem auto;
    display: block;
    content: "";
    border-bottom: 3px solid black;
    width: 4rem;
}

.profile_img_container{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

img{
    width: 300px;
    height: auto;
    max-width: 100%;

}

.ListHead{
    font-weight: bold;
    justify-content: left;
    margin-bottom: 1em;
    text-align: left;
    font-size: 2rem;
    padding: 1rem;
    font-family: 'Times New Roman', Times, serif;
}
ul{
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
    font-size: 1.25rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

li{
    display: list-item;
    text-align: match-parent;
}

p{
    font-size: 18px;
}

.lists:after{
    margin: 4rem auto;
    display: block;
    content: "";
    border-bottom: 3px solid black;
    width: 4rem;
}

/* Nav */

.contactNavheader{
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
    font-size: 1.5em;
}

.nav-links{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .nav-links * {
    padding: 1.25rem;
  }
  
  #mobile-hamburger-menu{
    display: none;
    margin: auto 0;
    cursor: pointer
  }

  #mobile-hamburger-menu div{
    width: 35px;
    height:3px;
    background-color: white;
    margin: 6px 0;
    transition:0.4s;
  }

  .open .bar1{
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }

  .open .bar2{
    opacity: 0;
  }

  .open .bar3{
    -webkit-transform: rotate(-45deg) translate(-6px, 8px);
    transform: rotate(-45deg) translate(-6px, 8px);
  }

  .mobile-menu{
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
  }

  .card {
    margin-bottom: 60px;
  }
  .card li a {
    margin-right: 0;
    color: #333;
  }
  .card li a:hover {
    color: #333;
    font-weight: 500;
  }

  .card .card-content {
    padding-bottom: 30px;
  }
  
  .card .card-content p {
    padding: 2px 0 0;
  }

  /*expierence section */

  .role-text{
    font-size: default;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.25em
  }

  #experience .card .col.s12.m2 a {
    display: block;
  }
  
  #experience .card .col.s12.m2 a img {
    max-height: 80px;
  }  

  #experience .card-content .row {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }

  #experience .col.s12.m2 {
    text-align: center;
  }

  .card .card-content .card-title {
    font-size: 20px;
    line-height: 24px;
  }
  #experience span.card-title {
    text-align: center;
    display: block;
  }
  #experience span.card-title a {
    margin: 0;
  }

  .date-text {
    font-size: 95%;
    color: #666;
  }
  
  .card ul {
    margin-bottom: 0;
  }
  
  .card ul li {
    line-height: 200%;
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .card ul li li {
    color: #666;
    font-size: 13px;
  }
  
  .card .card-title {
    font-size: 20px;
  }
  
  .card .card-content .card-title {
    line-height: 2.5rem;
  }
  
  .card i.right {
    margin-left: 10px;
  }

  /*projects section*/

  #projects-list li{
    list-style-type: none;
    display: inline-block;
  }

  .project-img{
    transition: .2s;
    max-height: 300px;
    max-width: 300px;
    margin-top: auto;
    align-self: center;
    margin-right: auto;
  }

 /* adjusting the med-x logo to align it with the other projects*/
  .project-img:hover{
    transform: scale(1.1);
  }

  /* skills section */

  h3.skill-section-head{
   font-size: 1.5rem;
   text-decoration: underline;
  }

  .skill-list li{
    list-style-type: none;
    display: inline-block;
   
  }

  img.skill-logo{
    scale: .45;

  }

  p.skill-label{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: 22px;
  }

  img.cert-logo{
    align-content: center;
    scale: 1;
  }
  
  /*Certifications are slightly different*/
  p.cert-label{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }

  /*To reajust the size and margin of the customer service badge*/
  #customer-service{
    scale: 0.75;
    align-self: center;
    margin-left: 50px;
  }

  /*Education section */

  /*adjusting the height of the farmingdale logo*/
  a img#fsc_logo{
    width: auto;
    height: 100px;
  }


    /*contact section*/

    .li-icon{
      scale: 1.5;
    }

    #contact-ul{
      margin-left: 7.5rem;
      width: 70%;
      display:flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    #contact a:not(.btn-floating) {
      text-align: center;
      display: block;
      left: initial;
      bottom: initial;
      color: gray;
      size: 1.5rem;
    }

    #contact ul li:nth-child(1) a i:hover{
      color: red;
    }

    #contact ul li:nth-child(3) a i:hover{
      color: black;
    }

    #contact ul li:nth-child(5) a i:hover{
      color: blue;
    }

  /*for mobile devices*/

  @media (min-width: 1200px) {
    #experience .container {
      width: 860px;
    }
  }
  
  @media (max-width: 1360px) {
    .card ul li {
      font-size: 14px;
      line-height: 200%;
      margin-left: 20px;
    }
  }
  
  @media (max-width: 1160px) {
    .card ul li {
      line-height: 150%;
    }
  }

  @media (min-width: 720px){
    img.skill-logo{
      margin-left: 6rem;
    }

    p.skill-label{
      margin-left: 7.5rem;
    }
  }
  
  @media (max-width: 480px) {
    main {
      padding-left: 0px;
      padding-top: 64px;
    }
    .siteDescription{
      text-align: center;
    }
      #contact-ul{
        margin-left: 3rem;
      }

      #contact ul li:nth-child(1) a i{
        color: red;
      }
      #contact ul li:nth-child(3) a i{
        color: black;
      }

      #contact ul li:nth-child(5) a i{
        color: blue;
      }
      h3.skill-section-head{
        text-align: center;
        text-decoration: underline;
       }

      img.skill-logo{
        max-height: auto;
        max-width: fit-content;
        margin-left: 5rem;
        margin-bottom: 2rem;
      }
      p.skill-label{
        text-align: left;
        margin-bottom: 2rem;
      }

      #customer-service{
        margin-left: auto;
      }

      .siteFooter{
        width: 100%;
      }
    }
    @media (max-width: 1800px){
      .nav-links{
        scale: 1;
      }

      @media (max-width: 1200px){
        .nav-links{
          margin-left: -6rem;
          scale: 1;
          font-size: 12px;
        }
      }

      
    }

  

    

 
